<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/executecoin_bg.qm</file>
        <file alias="de">locale/executecoin_de.qm</file>
        <file alias="en">locale/executecoin_en.qm</file>
        <file alias="es">locale/executecoin_es.qm</file>
        <file alias="fi">locale/executecoin_fi.qm</file>
        <file alias="fr">locale/executecoin_fr.qm</file>
        <file alias="it">locale/executecoin_it.qm</file>
        <file alias="ja">locale/executecoin_ja.qm</file>
        <file alias="nl">locale/executecoin_nl.qm</file>
        <file alias="pl">locale/executecoin_pl.qm</file>
        <file alias="pt">locale/executecoin_pt.qm</file>
        <file alias="ru">locale/executecoin_ru.qm</file>
        <file alias="sk">locale/executecoin_sk.qm</file>
        <file alias="sv">locale/executecoin_sv.qm</file>
        <file alias="vi">locale/executecoin_vi.qm</file>
        <file alias="zh_CN">locale/executecoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/executecoin_zh_TW.qm</file>
    </qresource>
</RCC>
