# specify path to executecoin.conf or leave blank
# default is the same as ExecuteCoin
#executecoin_conf=/root/.executecoin/executecoin.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite