# /etc/conf.d/executecoind: config file for /etc/init.d/executecoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/executecoincore/executecoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/executecoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/executecoind.pid"

# Where to write executecoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/executecoind"

# User and group to own executecoind process
#BITCOIND_USER="executecoincore"
#BITCOIND_GROUP="executecoincore"

# Path to executecoind executable
#BITCOIND_BIN="/usr/bin/executecoind"

# Nice value to run executecoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
