#!/bin/bash
#
#  executecoind The ExecuteCoin Core server.
#
#
# chkconfig: 345 80 20
# description: executecoind
# processname: executecoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/executecoind, see below
if [ -f /etc/sysconfig/executecoind ]; then
        . /etc/sysconfig/executecoind
fi

RETVAL=0

prog=executecoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/executecoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/executecoind}

# executecoind defaults to /usr/bin/executecoind, override with BITCOIND_BIN
executecoind=${BITCOIND_BIN-/usr/bin/executecoind}

# executecoind opts default to -disablewallet, override with BITCOIND_OPTS
executecoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $executecoind $executecoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
